PhotoApp/MVVMPhotoApp/AddPhotoWindow.xaml

<Window x:Class="MVVMPhotoApp.AddPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p ="clr-namespace:MVVMPhotoApp.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Add Photo Form" Height="360" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <p:AddPhotoViewModel x:Key="photoVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource photoVM}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Path=Image, Converter={StaticResource ImageConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open" Command="{Binding Path=OpenFileDialog}"></Button>
            <Button Grid.Column="1" Content="Save" Command="{Binding Path=SaveImage}"></Button>
            <Button Grid.Column="2" Content="Close" Command="{Binding Path=CloseForm}"></Button>
        </Grid>
    </Grid>
</Window>
