PhotoApp/MVVMPhotoApp/MainWindow.xaml

<Window x:Class="MVVMPhotoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkBlue" BorderThickness="5">
        <ListView  Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ImageCollection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=SelectedImage}">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"   VerticalAlignment="Stretch"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="ItemBorder" VerticalAlignment="Top"  Height="200" Width="200" BorderBrush="CadetBlue" BorderThickness="2" Margin="10"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Img, Converter={StaticResource ImageConverter}}" Grid.Row="0"></Image>
                                <Label Content="{Binding Path=Name}" Grid.Row="1" HorizontalAlignment="Stretch"></Label>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Path=IsSelected}" Value="True">
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Crimson"></Setter>
                                <Setter TargetName="ItemBorder" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter TargetName="ItemBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="ItemBorder" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter TargetName="ItemBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select"  Command="{Binding Path=SelectImages}"></Button>
            <Button Grid.Column="1" Content="Add" Command="{Binding Path=OpenAddPhotoForm}"></Button>
            <Button Grid.Column="2" Content="Delete" Command="{Binding Path=DeleteImage}"></Button>
        </Grid>
    </Grid>
</Window>
