PhotoApp/MVVMPhotoApp/WindowTest.xaml

<Window x:Class="MVVMPhotoApp.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:MVVMPhotoApp.ViewModel"
    Title="Add Photo Form" Height="530" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <p:TestViewModel x:Key="test"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource test}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="{Binding Path=Image, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Image Grid.Column="1" Source="{Binding Path=NewImageByte, Mode=OneWay,IsAsync=True, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <ListView Grid.Column="2"  ItemsSource="{Binding Path=Colors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Width="100" Background="{Binding Path=., Converter={StaticResource ItemConverter}}" Content="{Binding Path=.}">
                                
                            </Label>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="3"  ItemsSource="{Binding Path=TupleColors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                            <Label Width="50" Background="{Binding Path=Item1, Converter={StaticResource ItemConverter}}" Content="{Binding Path=Item1}">
                            </Label>
                            <Label Width="50" Background="{Binding Path=Item2, Converter={StaticResource ItemConverter}}" Content="{Binding Path=Item2}">
                            </Label>
                            <Label Width="50" Background="{Binding Path=Item3, Converter={StaticResource ItemConverter}}" Content="{Binding Path=Item3}">
                            </Label>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Open" Command="{Binding Path=OpenFileDialog}"></Button>
            <Button Grid.Column="2" Content="Close" Command="{Binding Path=CloseForm}"></Button>
            <Button Grid.Column="1" Content="Convert" Command="{Binding Path=Convert}"></Button>
        </Grid>
    </Grid>
</Window>
