PhotoApp/MVVMPhotoApp/View/ColorsView.xaml

<Window x:Class="MVVMPhotoApp.View.ColorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:vm ="clr-namespace:MVVMPhotoApp.ViewModel"
        xmlns:model ="clr-namespace:MVVMPhotoApp.Model"
        Width="400">
    <Window.Resources>
        <vm:ColorViewModel x:Key="colorViewModel"></vm:ColorViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource colorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal">
                    <Label Content="Count:"></Label>
                    <Label Content="{Binding ElementName=ListView, Path=Items.Count}"></Label>
                </StackPanel>
                <ListView Name="ListView" ItemsSource="{Binding Path=PColors}" SelectedItem="{Binding Path=SelectedColorItem, Mode=TwoWay}">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Path=Value}" BorderThickness="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Color ID</Label>
                            <Label Grid.Row="1" Grid.Column="0">Value</Label>
                            <Label Grid.Row="2" Grid.Column="0">Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=ColorID, Mode=TwoWay}"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}"></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <Label Grid.Row="1" Grid.Column="0">Value</Label>
                
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=ColorPicker, Path=SelectedColorText}"></Label>
                <t:ColorPicker Name="ColorPicker" Grid.Row="1" Grid.Column="1" DisplayColorAndName="False" ></t:ColorPicker>
                <Button Content="Add" Grid.Row="2" Grid.Column="0" Command="{Binding Path=AddItemCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ColorConverter}">
                            <Binding Path="SelectedColor" ElementName="ColorPicker"/>
                            <Binding Path="SelectedColorText" ElementName="ColorPicker"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Select" Command="{Binding Path=SelectCommand}"></Button>
            <Button Content="Delete" Grid.Column="1" Command="{Binding Path=DeleteCommand}"></Button>
        </Grid>
    </Grid>
</Window>
