PhotoApp/MVVMPhotoApp/Controls/WaitingControl.xaml

<UserControl x:Class="MVVMPhotoApp.Controls.WaitingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="80" AllowDrop="True" FontSize="14">
    <UserControl.Resources>
        <Style x:Key="LoadLableStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="LoadingStoryboard">
                            <Storyboard >
                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content"   RepeatBehavior="Forever"  AutoReverse="false" >
                                    <DiscreteStringKeyFrame Value="Loading "   KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="Loading ."  KeyTime="0:0:0.5" />
                                    <DiscreteStringKeyFrame Value="Loading .." KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="Loading ..." KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="Loading ..." KeyTime="0:0:2" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="LoadingStoryboard"></StopStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="LoadLabel" Content="Loading ..." Style="{StaticResource LoadLableStyle}"></Label>
    </Grid>
</UserControl>